{
  "name": "anemoi-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:coverage": "vitest run --coverage",
    "test:report": "playwright show-report",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/ui": "^4.1.6",
    "happy-dom": "^20.9.0",
    "playwright": "^1.60.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  }
}
